src/static/app/components/ltFilesSelector/ltFilesSelector.html
<form class="form-group" name="formUser" ng-submit="$ctrl.nextForUser()">
  <label for="inputUser" translate>User</label>
  <input id="inputUser" class="form-control" ng-model="$ctrl.user" placeholder="User:…">
  <input type="submit" ng-disabled="!$ctrl.user" class="hidden">
  <button ng-click="$ctrl.nextForUser()" ng-disabled="!$ctrl.user" class="btn btn-primary">
    <span class="glyphicon glyphicon-map-marker"></span>
    <span translate>Geolocate User files</span>
  </button>
  <button ng-click="$ctrl.getFilesForUser()" ng-disabled="!$ctrl.user" class="btn btn-default">
    <span class="glyphicon glyphicon-circle-arrow-down"></span>
    <span translate>Fetch files for User</span>
  </button>
  <button ng-click="$ctrl.nextForUser('map')" ng-disabled="!$ctrl.user" class="btn btn-default">
    <span class="glyphicon glyphicon-globe"></span>
    <span translate>Show User files on map</span>
  </button>
  <lt-spinner ng-if="$ctrl.getFilesForUser$q && !$ctrl.getFilesForUser$q.$$state.status" style="display: inline-block"></lt-spinner>
</form>

<form class="form-group" name="formCategory" ng-submit="$ctrl.nextForCategory()">
  <div class="row">
    <div class="col-md-10">
      <label for="inputCategory" translate>Category</label>
      <input id="inputCategory" list="datalistCategory" class="form-control" ng-model="$ctrl.category" ng-model-options="{updateOn: 'default blur', debounce: {default: 500, change: 0, blur: 0}}"
        ng-change="$ctrl.getCategoriesForPrefix()" placeholder="Category:…">
    </div>
    <div class="col-md-2">
      <label for="inputCategoryDepth" translate-comment="Depth of category tree" translate-context="Category" translate>Depth</label>
      <input id="inputCategoryDepth" type="number" class="form-control" ng-model="$ctrl.categoryDepth">
    </div>
  </div>
  <input type="submit" ng-disabled="!$ctrl.category" class="hidden">
  <button ng-click="$ctrl.nextForCategory()" ng-disabled="!$ctrl.category" class="btn btn-primary">
    <span class="glyphicon glyphicon-map-marker"></span>
    <span translate>Geolocate Category</span>
  </button>
  <button ng-click="$ctrl.getFilesForCategory()" ng-disabled="!$ctrl.category" class="btn btn-default">
    <span class="glyphicon glyphicon-circle-arrow-down"></span>
    <span translate>Fetch files for Category</span>
  </button>
  <button ng-click="$ctrl.nextForCategory('map')" ng-disabled="!$ctrl.category" class="btn btn-default">
    <span class="glyphicon glyphicon-globe"></span>
    <span translate>Show Category on map</span>
  </button>
  <lt-spinner ng-if="$ctrl.getFilesForCategory$q && !$ctrl.getFilesForCategory$q.$$state.status" style="display: inline-block"></lt-spinner>
  <datalist id="datalistCategory">
    <option ng-repeat="i in $ctrl.categorySuggestions" ng-value="i"/>
  </datalist>
</form>

<form class="form-group" name="formTitles">
  <label for="inputTitles" translate>Files</label>
  <textarea id="inputTitles" class="form-control" rows="10" ng-model="$ctrl.titles" placeholder="File:…"></textarea>
  <button ng-disabled="!$ctrl.titleList.length" ng-click="$ctrl.next()" class="btn btn-primary">
    <span class="glyphicon glyphicon-map-marker"></span>
    <span translate>Geolocate {{$ctrl.titleList.length}} files</span>
  </button>
  <button ng-disabled="!$ctrl.titleList.length" ng-click="$ctrl.next('map')" class="btn btn-default">
    <span class="glyphicon glyphicon-map-marker"></span>
    <span translate>Show {{$ctrl.titleList.length}} files on map</span>
  </button>
</form>

src/static/app/components/ltFilesSelector/ltFilesSelector.pug
form.form-group(name='formUser', ng-submit='$ctrl.nextForUser()')
  label(for='inputUser', translate) User
  input#inputUser.form-control(ng-model='$ctrl.user', placeholder='User:…')
  input.hidden(type='submit', ng-disabled='!$ctrl.user')
  button.btn.btn-primary(ng-click='$ctrl.nextForUser()', ng-disabled='!$ctrl.user')
    span.glyphicon.glyphicon-map-marker
    span(translate) Geolocate User files
  button.btn.btn-default(ng-click='$ctrl.getFilesForUser()', ng-disabled='!$ctrl.user')
    span.glyphicon.glyphicon-circle-arrow-down
    span(translate) Fetch files for User
  button.btn.btn-default(ng-click="$ctrl.nextForUser('map')", ng-disabled='!$ctrl.user')
    span.glyphicon.glyphicon-globe
    span(translate) Show User files on map
  lt-spinner(ng-if='$ctrl.getFilesForUser$q && !$ctrl.getFilesForUser$q.$$state.status', style='display: inline-block')

form.form-group(name='formCategory', ng-submit='$ctrl.nextForCategory()')
  .row
    .col-md-10
      label(for='inputCategory', translate) Category
      input#inputCategory.form-control(list='datalistCategory', ng-model='$ctrl.category', ng-model-options="{updateOn: 'default blur', debounce: {default: 500, change: 0, blur: 0}}", ng-change='$ctrl.getCategoriesForPrefix()', placeholder='Category:…')
    .col-md-2
      label(for='inputCategoryDepth', translate-comment='Depth of category tree', translate-context='Category', translate) Depth
      input#inputCategoryDepth.form-control(type='number', ng-model='$ctrl.categoryDepth')
  input.hidden(type='submit', ng-disabled='!$ctrl.category')
  button.btn.btn-primary(ng-click='$ctrl.nextForCategory()', ng-disabled='!$ctrl.category')
    span.glyphicon.glyphicon-map-marker
    span(translate) Geolocate Category
  button.btn.btn-default(ng-click='$ctrl.getFilesForCategory()', ng-disabled='!$ctrl.category')
    span.glyphicon.glyphicon-circle-arrow-down
    span(translate) Fetch files for Category
  button.btn.btn-default(ng-click="$ctrl.nextForCategory('map')", ng-disabled='!$ctrl.category')
    span.glyphicon.glyphicon-globe
    span(translate) Show Category on map
  lt-spinner(ng-if='$ctrl.getFilesForCategory$q && !$ctrl.getFilesForCategory$q.$$state.status', style='display: inline-block')
  datalist#datalistCategory
    option(ng-repeat='i in $ctrl.categorySuggestions', ng-value='i')

form.form-group(name='formTitles')
  label(for='inputTitles', translate) Files
  textarea#inputTitles.form-control(rows='10', ng-model='$ctrl.titles', placeholder='File:…')
  button.btn.btn-primary(ng-disabled='!$ctrl.titleList.length', ng-click='$ctrl.next()')
    span.glyphicon.glyphicon-map-marker
    span(translate) Geolocate {{$ctrl.titleList.length}} files
  button.btn.btn-default(ng-disabled='!$ctrl.titleList.length', ng-click="$ctrl.next('map')")
    span.glyphicon.glyphicon-map-marker
    span(translate) Show {{$ctrl.titleList.length}} files on map
