src/static/app/components/ltMain/ltMain.html
<div class="row fill">
  <div class="col-md-3 col-lg-2 fill col-md-h40" style="position:relative">
    <div class="form-group">
      <div class="checkbox">
        <label>
          <input ng-model="$ctrl.showGeolocated" type="checkbox">
          <span translate>Also show geolocated files</span>
        </label>
      </div>
    </div>
    <div class="input-group">
      <span class="input-group-addon"><span class="glyphicon glyphicon-search"></span></span>
      <input class="form-control" ng-model="$ctrl.filter" type="text">
    </div>
    <ul class="list-group fill-absolute" style="top: 110px">
      <li ng-if="$ctrl.loading$q && !$ctrl.loading$q.$$state.status"><lt-spinner></lt-spinner></li>
      <li ng-repeat="title in $ctrl.titles | filter:$ctrl.filter" ng-show="$ctrl.showGeolocated || !title.coordinates.lat" ng-click="$ctrl.title = title" class="list-group-item" ng-class="{'list-group-item-info': title === $ctrl.title}">
        <span ng-if="title.coordinates.lat" class="glyphicon glyphicon-check"></span>
        {{title.file}}
      </li>
    </ul>
  </div>

  <div class="col-md-9 col-lg-3 fill col-md-h40" ng-if="$ctrl.title" style="overflow-y: auto">
    <div class="row">
      <div class="col-md-5 col-lg-12">
        <lt-file-details title="$ctrl.title"></lt-file-details>
      </div>
      <div class="col-md-7 col-lg-12">
        <img class="img-responsive thumbnail" ng-src="{{$ctrl.title.thumbnail}}" style="max-height: 100%">
      </div>
    </div>
  </div>

  <div class="col-md-12 col-lg-7 fill col-md-h60" ng-if="$ctrl.title">
    <lt-map class="fill" map-view="$ctrl.mapView" map-marker="$ctrl.title.coordinates" map-object-location="$ctrl.title.objectLocation"></lt-map>
  </div>

</div>

src/static/app/components/ltMain/ltMain.pug
.row.fill
  .col-md-3.col-lg-2.fill.col-md-h40(style='position:relative')
    .progress
      .progress-bar(role='progressbar', ng-style="{width: $ctrl.titlesDefinedAndSavedPercent + '%'}")
        | {{$ctrl.titlesDefinedAndSaved.length}} / {{$ctrl.titles.length}}
    .form-group
      .checkbox
        label
          input(ng-model='$ctrl.showGeolocated', type='checkbox')
          span(translate) Also show geolocated files
    .input-group
      span.input-group-addon
        span.glyphicon.glyphicon-search
      input.form-control(ng-model='$ctrl.filter', type='text')
    ul.list-group.list-group-files.fill-absolute(style='top: 110px')
      li(ng-if='$ctrl.loading$q && !$ctrl.loading$q.$$state.status')
        lt-spinner
      li.list-group-item(ng-repeat='title in $ctrl.titles | filter:$ctrl.filter', ng-show='$ctrl.showGeolocated || !title.coordinates.isDefinedAndSaved', ng-click='$ctrl.title = title', ng-class="{'list-group-item-info': title === $ctrl.title}")
        span.glyphicon.glyphicon-check(ng-show='title.coordinates.isDefinedAndSaved')
        | {{title.file}}

  .col-md-9.col-lg-3.fill.col-md-h40(ng-if='$ctrl.title', style='overflow-y: auto')
    .row
      .col-md-5.col-lg-12
        lt-file-details(title='$ctrl.title')
      .col-md-7.col-lg-12
        img.img-responsive.thumbnail(ng-src='{{$ctrl.title.thumbnail}}', style='max-height: 100%')

  .col-md-12.col-lg-7.fill.col-md-h60(ng-if='$ctrl.title')
    lt-map.fill(map-view='$ctrl.mapView', map-marker='$ctrl.title.coordinates', map-object-location='$ctrl.title.objectLocation')
