src/static/app/components/ltUserInfo/ltUserInfo.pug
a.btn.btn-success.navbar-btn.ml-2(href='/locator-tool/login?next=/locator-tool/', ng-hide='$ctrl.user')
  svg.octicon
    use(xlink:href='#sign-in')
  span(translate) Log in
span.navbar-text.ml-2(ng-show='$ctrl.user', translate) Logged in as {{$ctrl.user}}
a.btn.btn-secondary.navbar-btn.ml-2(href='/locator-tool/logout?next=/locator-tool/', ng-show='$ctrl.user')
  svg.octicon
    use(xlink:href='#sign-out')
  span(translate) Log out

app/components/ltUserInfo.html
<a class="btn btn-success navbar-btn ml-2" ng-href="{{$ctrl.ltDataAuth.loginURL}}" ng-hide="$ctrl.user">
  <svg class="octicon">
    <use xlink:href="#sign-in"></use>
  </svg>
  <span translate="translate">Log in</span>
</a>
<span class="navbar-text ml-2" ng-show="$ctrl.user" translate="translate">Logged in as {{$ctrl.user}}</span>
<a class="btn btn-secondary navbar-btn ml-2" ng-href="{{$ctrl.ltDataAuth.logoutURL}}" ng-show="$ctrl.user">
  <svg class="octicon">
    <use xlink:href="#sign-out"></use>
  </svg>
  <span translate="translate">Log out</span>
</a>
