src/static/index.pug
doctype html
head
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width,initial-scale=1')
  title locator-tool

nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      a.navbar-brand(ui-sref='about')
        span.glyphicon.glyphicon-map-marker
        span(translate) locator-tool
    .navbar-collapse
      ul.nav.navbar-nav
        li(ui-sref-active='active')
          a(ui-sref='select')
            span.glyphicon.glyphicon-check
            span(translate) Select files to geolocate
        li(ui-sref-active='active')
          a.hidden(ui-sref='geolocate')
          a
            span.glyphicon.glyphicon-map-marker
            span(translate) Geolocate files
        li(ui-sref-active='active')
          a.hidden(ui-sref='map')
          a
            span.glyphicon.glyphicon-globe
            span(translate) Map
        li(ui-sref-active='active')
          a(ui-sref='about')
            span(translate) About locator-tool
      lt-user-info.navbar-right
      lt-language-selector.navbar-form.navbar-right

.container-fluid(style='height: calc(100% - 53px - 20px)')
  ui-view.fill

src/static/index.html
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>locator-tool</title>
  </head>
  <body ng-cloak>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" ui-sref="about">
            <span class="glyphicon glyphicon-map-marker"></span>
            <span translate>locator-tool</span>
          </a>
        </div>
        <div class="navbar-collapse">
          <ul class="nav navbar-nav">
            <li ui-sref-active="active">
              <a ui-sref="select">
                <span class="glyphicon glyphicon-check"></span>
                <span translate>Select files to geolocate</span>
              </a>
            </li>
            <li ui-sref-active="active">
              <a ui-sref="geolocate" class="hidden"></a>
              <a>
                <span class="glyphicon glyphicon-map-marker"></span>
                <span translate>Geolocate files</span>
              </a>
            </li>
            <li ui-sref-active="active">
              <a ui-sref="map" class="hidden"></a>
              <a>
                <span class="glyphicon glyphicon-globe"></span>
                <span translate>Map</span>
              </a>
            </li>
            <li ui-sref-active="active">
              <a ui-sref="about">
                <span translate>About locator-tool</span>
              </a>
            </li>
          </ul>
          <lt-user-info class="navbar-right"></lt-user-info>
          <lt-language-selector class="navbar-form navbar-right"></lt-language-selector>
        </div>
      </div>
    </nav>
    <div class="container-fluid" style="height: calc(100% - 53px - 20px)">
      <ui-view class="fill"></ui-view>
    </div>
  </body>
</html>
